{
    "name": "amethyst/contract",
    "keywords": ["laravel", "amethyst", "amethyst-contract", "contract"],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "amethyst/core": "0.2.*",
        "amethyst/customer" : "0.2.*",
        "amethyst/taxonomy" : "0.2.*",
        "amethyst/tax" : "0.2.*",
        "amethyst/product" : "0.2.*",
        "amethyst/price" : "0.2.*",
        "amethyst/address" : "0.2.*",
        "amethyst/invoice" : "0.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "orchestra/testbench": "*"
    },
    "autoload": {
        "psr-4" : {
            "Amethyst\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Amethyst\\Tests\\": "tests/" 
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amethyst\\Providers\\ContractServiceProvider"
            ]
        }
    }
}
